<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_home"
        android:title="HOME"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/btn_profile"
        android:title="PROFILO"
        android:icon="@drawable/ic_person" />
    <item android:id="@+id/btn_chooseWall"
        android:title="SCEGLI BACHECA"
        android:icon="@drawable/ic_dashboard_black_24dp" />
</menu>